<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainMenu">

    <fragment
        android:id="@+id/MainMenu"
        android:name="com.example.smproject5.MainMenu"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/main_layout">

        <action
            android:id="@+id/action_to_basket"
            app:destination="@id/Basket" />
        <action
            android:id="@+id/action_to_coffee"
            app:destination="@id/Coffee" />
        <action
            android:id="@+id/action_to_donut"
            app:destination="@id/Coffee" />
    </fragment>
    <fragment
        android:id="@+id/Basket"
        android:name="com.example.smproject5.Basket"
        android:label="View Current Order"
        tools:layout="@layout/basket_layout">

        <action
            android:id="@+id/action_basket_back"
            app:destination="@id/MainMenu" />
    </fragment>
    <fragment
        android:id="@+id/Coffee"
        android:name="com.example.smproject5.OrderCoffee"
        android:label="Order Coffee"
        tools:layout="@layout/coffee_layout">

        <action
            android:id="@+id/action_coffee_back"
            app:destination="@id/MainMenu" />
    </fragment>
    <fragment
        android:id="@+id/Donut"
        android:name="com.example.smproject5.OrderDonuts"
        android:label="Order Donuts"
        tools:layout="@layout/donut_layout">

        <action
            android:id="@+id/action_dount_back"
            app:destination="@id/MainMenu" />
    </fragment>
</navigation>