<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto" >
    <!-- A CardView that contains a TextView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/orderText"
            android:layout_width="259dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/removeOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"
            android:text="@string/remove" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="90dp"
            android:layout_height="104dp"
            android:layout_gravity="right|top"
            android:layout_margin="10dp"
            card_view:srcCompat="@drawable/order_complete" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
